# dimensionless stuff
percent = 1e-2 = pct
ppm = 1e-6

year = 8760 * hour = a

# flows
@context(energycontent=0,density=0) flow_conversion = flocon
    # energycontent is the energy content per mass
    # density is the mass density per volume

    [mass] -> [energy]: value * energycontent
    [energy] -> [mass]: value / energycontent

    [mass] / [time] -> [power]: value * energycontent
    [power] -> [mass] / [time]: value / energycontent

    [length] ** 3 -> [mass]: value * density
    [mass] -> [length]**3: value / density

    [length] ** 3 -> [energy]: value * density * energycontent
    [energy] -> [length] ** 3: value / density / energycontent

    [length] ** 3 / [time] -> [power]: value * density * energycontent
    [power] -> [length] ** 3 / [time]: value / density / energycontent
@end

# Currency 

USD_2005 = [currency]
EUR_2005 = [currency_EUR]
# works right now only with exchange rate from 2005 and 2005 as base year. 
# Other years yet to be implemented

# Based on the GDP Deflator of DEU, data from
# http://api.worldbank.org/v2/country/DEU/indicator/NY.GDP.DEFL.ZS
# last update: 2023-12-05 10:32:17.831810
EUR_2022 = EUR_2005 / 1.3601183242224448
EUR_2021 = EUR_2005 / 1.2894221859727086
EUR_2020 = EUR_2005 / 1.2511665100317977
EUR_2019 = EUR_2005 / 1.2289132237569376
EUR_2018 = EUR_2005 / 1.2033494524019912
EUR_2017 = EUR_2005 / 1.179667712246005
EUR_2016 = EUR_2005 / 1.1621913872276959
EUR_2015 = EUR_2005 / 1.14696256626069
EUR_2014 = EUR_2005 / 1.1260885021557394
EUR_2013 = EUR_2005 / 1.105331049854655
EUR_2012 = EUR_2005 / 1.0840894905404632
EUR_2011 = EUR_2005 / 1.0681054122699236
EUR_2010 = EUR_2005 / 1.0568030751607265
EUR_2009 = EUR_2005 / 1.0500275020995629
EUR_2008 = EUR_2005 / 1.0310369193007114
EUR_2007 = EUR_2005 / 1.02174587323676
EUR_2006 = EUR_2005 / 1.0039728115489381
# EUR_2005
EUR_2004 = EUR_2005 / 0.9959642797159677
EUR_2003 = EUR_2005 / 0.9849759289651673
EUR_2002 = EUR_2005 / 0.972131605867556
EUR_2001 = EUR_2005 / 0.9589165295423926
EUR_2000 = EUR_2005 / 0.946563918584227
EUR_1999 = EUR_2005 / 0.9512190801792021


# Based on the GDP Deflator of USA, data from
# http://api.worldbank.org/v2/country/USA/indicator/NY.GDP.DEFL.ZS
# last update: 2023-12-05 10:32:18.230851
USD_2022 = USD_2005 / 1.453935037409147
USD_2021 = USD_2005 / 1.3587507997703592
USD_2020 = USD_2005 / 1.3003296884866364
USD_2019 = USD_2005 / 1.283580096859131
USD_2018 = USD_2005 / 1.2609593622557334
USD_2017 = USD_2005 / 1.2313568227522436
USD_2016 = USD_2005 / 1.2084018977707043
USD_2015 = USD_2005 / 1.1964110418203349
USD_2014 = USD_2005 / 1.1845590355037066
USD_2013 = USD_2005 / 1.162815646063262
USD_2012 = USD_2005 / 1.1428056923212446
USD_2011 = USD_2005 / 1.121820959603364
USD_2010 = USD_2005 / 1.0989871516690666
USD_2009 = USD_2005 / 1.0859364582566944
USD_2008 = USD_2005 / 1.0790204257712075
USD_2007 = USD_2005 / 1.0587149819902772
USD_2006 = USD_2005 / 1.0308558293163448
# USD_2005
USD_2004 = USD_2005 / 0.9695952003574291
USD_2003 = USD_2005 / 0.944247738142867
USD_2002 = USD_2005 / 0.9259727463465127
USD_2001 = USD_2005 / 0.9117626394173002
USD_2000 = USD_2005 / 0.8916736567352571
USD_1999 = USD_2005 / 0.8719198958464549
USD_1998 = USD_2005 / 0.8598032665726024
USD_1997 = USD_2005 / 0.8502336058756577
USD_1996 = USD_2005 / 0.8358204562005578
USD_1995 = USD_2005 / 0.8207920180774616
USD_1994 = USD_2005 / 0.803934313598697
USD_1993 = USD_2005 / 0.7871258417440661
USD_1992 = USD_2005 / 0.7689002936582718
USD_1991 = USD_2005 / 0.7517681712070517
USD_1990 = USD_2005 / 0.7271767861962344
USD_1989 = USD_2005 / 0.7009383523954332
USD_1988 = USD_2005 / 0.6744957697279681
USD_1987 = USD_2005 / 0.6515141208300557
USD_1986 = USD_2005 / 0.6357921879690077
USD_1985 = USD_2005 / 0.6232407335462169
USD_1984 = USD_2005 / 0.6041352864139824
USD_1983 = USD_2005 / 0.5830987994674675
USD_1982 = USD_2005 / 0.5611208883576609
USD_1981 = USD_2005 / 0.5284705633041477
USD_1980 = USD_2005 / 0.48278842345704875
